[all:vars]
reverse_proxy_version=1.5.0
fluentd_version=1.4.5
product_name=monitoring
repo=mission-apprentissage/ij-monitoring
# 1024MB=1024*1024^2
# Nginx default is 1MB
modsec_body_limit=1073741824
modsec_rule_engine=DetectionOnly
disallow_robots=true

[production]
193.70.87.219
[production:vars]
dns_name=monitoring.inserjeunes.beta.gouv.fr
host_name=monitoring-production
env_type=production
