[all:vars]
reverse_proxy_version=0.0.6
product_name=lba
fluentd_version=latest
update_sshd_config=true
repo=mission-apprentissage/labonnealternance

[production]
217.182.170.149
[production:vars]
dns_name=labonnealternance.apprentissage.beta.gouv.fr
host_name=mna-labonnealternance-production
env_type=production

[recette]
146.59.199.41
[recette:vars]
dns_name=labonnealternance-recette.apprentissage.beta.gouv.fr
host_name=mna-lba-recette
env_type=recette

[develop]
149.202.54.205
[develop:vars]
dns_name=labonnealternance-develop.apprentissage.beta.gouv.fr
host_name=mna-lba-develop
env_type=develop

[next]
51.75.246.6
[next:vars]
dns_name=labonnealternance-next.apprentissage.beta.gouv.fr
host_name=lba-next
env_type=next
