[all:vars]
reverse_proxy_version=0.0.6
product_name=tdb
fluentd_version=0.0.1
update_sshd_config=true

[dev]
54.36.100.249
[dev:vars]
dns_name=cfas-dev.apprentissage.beta.gouv.fr
host_name=tableau-de-bord-dev
env_type=dev

[recette]
146.59.226.69
[recette:vars]
dns_name=cfas-recette.apprentissage.beta.gouv.fr
host_name=tableau-de-bord-recette
env_type=recette

[production]
146.59.226.70
[production:vars]
dns_name=cfas.apprentissage.beta.gouv.fr
host_name=tableau-de-bord-production
env_type=production
