[all:vars]
reverse_proxy_version=1.5.0
fluentd_version=1.4.5
product_name=sirius
repo=mission-apprentissage/sirius
# 1024MB=1024*1024^2
# Nginx default is 1MB
modsec_body_limit=1073741824
modsec_rule_engine=On

[production]
141.94.126.187
[production:vars]
dns_name=sirius.inserjeunes.beta.gouv.fr
host_name=sirius-production
env_type=production
disallow_robots=false


[recette]
91.134.7.100
[recette:vars]
dns_name=sirius-recette.inserjeunes.beta.gouv.fr
host_name=sirius-recette
env_type=recette
disallow_robots=true

